.search-box {
	text-align: center;
	margin-top: 10px;
	margin-bottom: 10px;
	input {
		width: 100%;
		font-size: 28px;
	}
}

.header {
	text-align: center;
	font-size: 18px;
	color: #999;
	font-weight: 300;
	padding-bottom: 10px;
}

.song {
	font-size: 18px;
	text-align: center;
	border-top: 1px dashed #999;
	padding-top: 10px;
	padding-bottom: 10px;
}

h1 {
	text-align: center;
}

.status {
	text-align: center;
	font-size: 18px;
}

.search-results {
	margin-top: 10px;
}